{
  "name": "@definejs/md5",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "keywords": [],
  "author": "micty",
  "email": "mictydeng@qq.com",
  "license": "MIT",
  "dependencies": {
    "@definejs/file": "^0.1.7",
    "crypto": "^1.0.1"
  }
}
